html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
ul,li {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}

#gallery {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding-bottom: 41.66666666667%;
	background: #555;
}

.galleryList {  }

.galleryList li {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
.galleryList li a {
	display: block;
	font-size: 0;
	line-height: 0;
}